<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.efsms.view.Home">
   <children>
      <Text layoutX="284.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Vendas - Feira de Empreendendorismo">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ScrollPane hbarPolicy="NEVER" layoutX="320.0" layoutY="83.0" prefHeight="437.0" prefWidth="793.0">
         <content>
            <GridPane fx:id="products">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="cart" layoutX="1068.0" layoutY="9.0" mnemonicParsing="false" onAction="#renderCart">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0">
               <image>
                  <Image url="@../../../../../../images/shopping-cart.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="addProduct" layoutX="1082.0" layoutY="51.0" mnemonicParsing="false" onAction="#renderAddProduct" text="+" />
      <ScrollPane layoutX="25.0" layoutY="83.0" prefHeight="483.0" prefWidth="267.0">
         <content>
            <VBox fx:id="ordersBox" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="265.0" />
         </content>
      </ScrollPane>
      <Text layoutX="133.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pedidos">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="686.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Produtos">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="closeOut" layoutX="320.0" layoutY="540.0" mnemonicParsing="false" onAction="#renderStatistcs" text="Finalizar vendas e gerar estatisticas" />
   </children>
</Pane>
